
<<<<<<< HEAD
VITE_API_BASE_URL=https://cloud-fund-i1kt.onrender.com/
=======
# VITE_API_BASE_URL=http://localhost:8080/
VITE_API_BASE_URL=https://cloud-fund-i1kt.onrender.com
>>>>>>> be847b4be3edf9fbfb29f525c99c535dfc36963a

# ✅ Add this line below with your Razorpay Key ID
VITE_RAZORPAY_KEY_ID=rzp_test_a3kb1GXuvUpqcu
